token literal names:
null
'*'
'/'
'%'
'+'
'-'
'='
'!='
'<'
'>'
'<='
'>='
'True'
'False'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
TRUE
FALSE
INT
WS

rule names:
root
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 8, 13, 2, 32, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 14, 7, 14, 2, 2, 11, 14, 7, 15, 2, 2, 12, 14, 7, 16, 2, 2, 13, 9, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 26, 3, 2, 2, 2, 15, 16, 12, 8, 2, 2, 16, 17, 9, 2, 2, 2, 17, 25, 5, 4, 3, 9, 18, 19, 12, 7, 2, 2, 19, 20, 9, 3, 2, 2, 20, 25, 5, 4, 3, 8, 21, 22, 12, 6, 2, 2, 22, 23, 9, 4, 2, 2, 23, 25, 5, 4, 3, 7, 24, 15, 3, 2, 2, 2, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 13, 24, 26]